# Books

./: gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/projeto/: SeparatedTests.kt  SignInTests.kt  SignUpTests.kt  ToastMatcher.kt  UserTests.kt  UserTestsLowerAPI.kt
app/src/androidTest/java/com/example/projeto/searchTests/: SearchTests.kt  SearchTestsLowerApi.kt
app/src/androidTest/java/com/example/projeto/signInTests/: SignInTests.kt  SignInTestsLowerApi.kt
app/src/androidTest/java/com/example/projeto/signUpTests/: SignUpTests.kt  SignUpTestsLowerApi.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projeto/contextExpresions/: Constantes.kt  ContextExpresions.kt  ContextExpressions.kt  ImageViewExtensions.kt  UserPreferences.kt
app/src/main/java/com/example/projeto/database/: LibraryDatabase.kt  Migrations.kt  Repository.kt
app/src/main/java/com/example/projeto/database/dao/: SavedBookDao.kt  UserDao.kt
app/src/main/java/com/example/projeto/expresions/: Constantes.kt  ContextExpressions.kt  ImageViewExtensions.kt  UserPreferences.kt
app/src/main/java/com/example/projeto/json/: BookComplete.kt  GoogleApiAnswer.kt
app/src/main/java/com/example/projeto/json/bookComplete/: AccessInfo.kt  BookVolumeInfo.kt  SaleInfo.kt  SearchInfo.kt
app/src/main/java/com/example/projeto/migrations/: Migrations.kt
app/src/main/java/com/example/projeto/model/: Book.kt  SavedBook.kt  User.kt
app/src/main/java/com/example/projeto/ui/: AccountActivity.kt  BookDetailsActivity.kt  CadastroActivity.kt  FavoritesActivity.kt  LoginActivity.kt  MainActivity.kt  SavedBookActivity.kt  SearchActivity.kt  UserActivity.kt
app/src/main/java/com/example/projeto/ui/adapter/: FavoritesAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/projeto/viewModel/: BookDetailsViewModel.kt  MainActivityViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/projeto/web/: Retrofit.kt  WebService.kt
app/src/main/res/drawable/: ic_bookmark_add.xml  ic_bookmark_added.xml  ic_bookmark_remove.xml  ic_home.xml  ic_return.xml  ic_return_light.xml  ic_user.xml  logo.xml  placeholder.xml
app/src/main/res/layout/: account_activity.xml  activity_main.xml  book_details.xml  cadastro_activity.xml  delete_book_dialog.xml  favorite_item.xml  favorites_activity.xml  login_activity.xml  saved_book_activity.xml  saved_book_dialog.xml  saved_book_popup.xml  search_activity.xml  search_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/projeto/: BookDetailsTests.kt  BookSearchTests.kt  FavoritesActivityTests.kt  SavedBookDetailsTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
