<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/title_main_activity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/peralta"
        android:text="@string/bookscape"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descricao_main_activity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/peralta"
        android:text="@string/the_online_library"
        android:textAlignment="center"
        android:textColor="@color/lighter_blue"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_main_activity" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/descricao_main_activity"
        app:layout_constraintBottom_toTopOf="@id/footer_main_activity">

    <EditText
        android:id="@+id/edit_text_main_activity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/lighter_blue"
        android:ems="10"
        android:fontFamily="@font/alata"
        android:hint="@string/search_for"
        android:inputType="text"
        android:padding="10dp"
        android:shadowColor="@color/dark_blue"
        android:textAlignment="textStart"
        android:textColor="@color/dark_blue"
        android:textColorHint="@color/gray"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/botoes_main_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/loading_main_activity"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:padding="10dp"
        android:src="@drawable/loading"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/edit_text_main_activity"
        app:layout_constraintEnd_toEndOf="@id/edit_text_main_activity"
        app:layout_constraintTop_toTopOf="@id/edit_text_main_activity" />

    <ImageView
        android:id="@+id/btn_search_main_activity"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:background="@color/petroleum_blue"
        android:padding="10dp"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@id/edit_text_main_activity"
        app:layout_constraintEnd_toEndOf="@id/edit_text_main_activity"
        app:layout_constraintTop_toTopOf="@id/edit_text_main_activity" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/botoes_main_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_main_activity">

        <Button
            android:id="@+id/btn_booklist_main_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/petroleum_blue"
            android:fontFamily="@font/peralta"
            android:text="@string/booklist"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/btn_account_main_activity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_account_main_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/petroleum_blue"
            android:fontFamily="@font/peralta"
            android:text="@string/my_account"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/btn_booklist_main_activity"
            app:layout_constraintStart_toStartOf="@id/btn_booklist_main_activity"
            app:layout_constraintTop_toBottomOf="@id/btn_booklist_main_activity" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView

        android:id="@+id/footer_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:fontFamily="@font/alata"
        android:text="@string/all_rights_reserved"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>