<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_voltar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/dark_blue"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_return"
            app:layout_constraintBottom_toTopOf="@id/recycler"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/no_books"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata"
            android:text="@string/nenhum_livro_adicionado"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone"
            android:layout_marginTop="40dp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/peralta"
            android:text="@string/minha_booklist"
            android:textAlignment="center"
            android:textColor="@color/lighter_blue"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@id/btn_voltar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_voltar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_voltar"
            tools:listitem="@layout/search_item" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:backgroundTint="@color/dark_blue"
            app:layout_constraintTop_toBottomOf="@id/recycler"
            app:layout_constraintBottom_toBottomOf="@id/constraint"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>